DATABASE_URL=postgresql://testbackend_o20t_user:ye0kBq9ioCPOWmWn4cMwhCY1Resh8JUU@dpg-ctkugupopnds7382kjv0-a.oregon-postgres.render.com/testbackend_o20t
SECRET_KEY=6b0aefce452d872fbb9a3dce3a78b8a2d2f4ee57fcb4879cabc2393d48258c34